GOOGLE_CLIENT_ID = YOUR GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET = YOUR GOOGLE CLIENT SECRET
GOOGLE_CALLBACK_URL = REDIRECT URL FOR YOUR APP
FACEBOOK_APP_ID = FACEBOOK CLIENT ID
FACEBOOK_APP_SECRET = FACEBOOK CLIENT SECRET
FACEBOOK_CALLBACK_URL = REDIRECT URL FOR YOUR APP
GITHUB_CLIENT_ID =  GITHUB CLIENT ID
GITHUB_CLIENT_SECRET = GITHUB CLIENT SECRET
GITHUB_CALLBACK_URL = REDIRECT URL FOR YOUR APP
LINKEDIN_CLIENT_ID = YOUR LINKEIN CLIENT ID
LINKEDIN_CLIENT_SECRET = YOUR LINKEDIN_CLIENT_SECRET
LINKEDIN_CALLBACK_URL = REDIRECT URL FOR YOUR APP
DB_HOST = HOST
DB_USER = YOUR USERNAME
DB_NAME = YOUR DATABSE NAME
DB_PASS = YOUR DATABASE PASSWORD